<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="XYxLVau7r1YtTKnXqN47A_r1DJHefUXxzp6KG8-Zntc">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="[warning] 碎念的心得，請慎入 XDDD 其實最近的生活是在我畢業後上班兩年最緊湊的一段日子。生活日常變得逐漸穩定且規律下來，很固定地想安排時間給自己好好學習，技能的進步是肯定的，對前端的語言越來越熟練，甚至上班寫 Python 的時候腦袋錯亂，直接用了 Javascript 的語法，覺得這代表自己正在嘗試融合一個新的語言，老實說當下其實挺開心的呢！">
<meta name="keywords" content="Alpha Camp">
<meta property="og:type" content="article">
<meta property="og:title" content="上緊發條的軟體開發實務入門">
<meta property="og:url" content="http://yoursite.com/2020/09/17/AC 學期 2-2：上緊發條的軟體開發實務入門/index.html">
<meta property="og:site_name" content="小菜雞在市場走跳">
<meta property="og:description" content="[warning] 碎念的心得，請慎入 XDDD 其實最近的生活是在我畢業後上班兩年最緊湊的一段日子。生活日常變得逐漸穩定且規律下來，很固定地想安排時間給自己好好學習，技能的進步是肯定的，對前端的語言越來越熟練，甚至上班寫 Python 的時候腦袋錯亂，直接用了 Javascript 的語法，覺得這代表自己正在嘗試融合一個新的語言，老實說當下其實挺開心的呢！">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-09-17T08:08:36.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="上緊發條的軟體開發實務入門">
<meta name="twitter:description" content="[warning] 碎念的心得，請慎入 XDDD 其實最近的生活是在我畢業後上班兩年最緊湊的一段日子。生活日常變得逐漸穩定且規律下來，很固定地想安排時間給自己好好學習，技能的進步是肯定的，對前端的語言越來越熟練，甚至上班寫 Python 的時候腦袋錯亂，直接用了 Javascript 的語法，覺得這代表自己正在嘗試融合一個新的語言，老實說當下其實挺開心的呢！">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/09/17/AC 學期 2-2：上緊發條的軟體開發實務入門/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>上緊發條的軟體開發實務入門 | 小菜雞在市場走跳</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小菜雞在市場走跳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">學習紀錄或隨筆</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/17/AC 學期 2-2：上緊發條的軟體開發實務入門/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="C.C. Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小菜雞在市場走跳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">上緊發條的軟體開發實務入門

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-09-17 16:07:37 / Modified: 16:08:36" itemprop="dateCreated datePublished" datetime="2020-09-17T16:07:37+08:00">2020-09-17</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/學習心得/" itemprop="url" rel="index"><span itemprop="name">學習心得</span></a></span>

                
                
              
            </span>
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[warning] 碎念的心得，請慎入 XDDD</p>
<p>其實最近的生活是在我畢業後上班兩年最緊湊的一段日子。生活日常變得逐漸穩定且規律下來，很固定地想安排時間給自己好好學習，技能的進步是肯定的，對前端的語言越來越熟練，甚至上班寫 Python 的時候腦袋錯亂，直接用了 Javascript 的語法，覺得這代表自己正在嘗試融合一個新的語言，老實說當下其實挺開心的呢！</p>
<a id="more"></a>

<h3 id="OBJECTIVE-amp-REFLECTIVE-Best-Progress-–-習慣持續學習"><a href="#OBJECTIVE-amp-REFLECTIVE-Best-Progress-–-習慣持續學習" class="headerlink" title="[OBJECTIVE &amp; REFLECTIVE] Best Progress – 習慣持續學習"></a>[OBJECTIVE &amp; REFLECTIVE] Best Progress – 習慣持續學習</h3><p>我的進步點在於養成學習和開始重視寫部落格這兩件事，過去下班覺得累，回到家就直接和沙發融為一體，但這一兩個月，下班除了排定一兩天或某個周末放鬆以外，其餘時間都拿來好好熟練精進自己，過得充實之於心情上也不會像之前恐慌莫名。另外意識到自己和全職在課程的學員不同，每週能調度的時間有限，因為寫程式方面有些經驗，程式技術方面目前比較沒有那麼擔憂、可以一步步來，所以在過程中我更在意練習和思索如何規劃自己的時間，以及盡可能地提升專注力。</p>
<p>對目前的我而言，其實後者更困難一些，有一些小小心得是：學習的狀態需要鬆弛有度，其實真的沒辦法長期保持高度專注力，有效且快速的適度放鬆其實挺重要的 (這點我還在學習 :P) 先前會試看看哪些方法能放鬆大腦，例如打個 PS4、跟朋友聊天轉移注意力、滑 youtube 或者看看新聞以及感興趣的文章，效果最好的是去看一些感興趣的新聞或文章，但仍有限。 (我的天，我甚至在想我是不是該學一下怎麼冥想…….) </p>
<h3 id="INTERPRETIVE-尋找最有效的學習力"><a href="#INTERPRETIVE-尋找最有效的學習力" class="headerlink" title="[INTERPRETIVE] 尋找最有效的學習力"></a>[INTERPRETIVE] 尋找最有效的學習力</h3><p>算一算時間扣掉上班、通勤、吃飯和睡覺的時間，平日每天剩下不到 4 小時能夠自由運用，保有健康的心態和體力是很重要的，在進度容許的情況下，能不熬夜就不熬夜，熬夜不僅會影響隔天上班的產出效率也會使隔天晚上的學習效果不佳；因此，想著 “今天多趕一點進度明天就能放鬆一點” 對我來說是 NG 行為啊！</p>
<p>另外，要慢慢覺察到個人在正常情況下，哪些時段是自己工作學習效率最佳的時候。最後是行程以及時間規劃，整個流程會是要注意每週的學習事項、未來想要產出的主題文章、作業和個人私事，這些都需要有個優先順序，當當週的時間已經滿載，順位倒數的都需要砍掉或推移，並且每週需要安置 3-4 小時的彈性時間，彈性時間主要拿來作為學習事項和作業可能來不及完成的緩衝，大致都會落在假日。</p>
<h3 id="DECISIONAL-穩定學習之於，思考方向"><a href="#DECISIONAL-穩定學習之於，思考方向" class="headerlink" title="[DECISIONAL] 穩定學習之於，思考方向"></a>[DECISIONAL] 穩定學習之於，思考方向</h3><p>其實隨著學期往後，確實感覺到課業漸漸重起來，原因在於整個過程是不斷遞進的，不僅學習新知，過去習得的技巧也會再次應用上，同時對技術的需求增加時，過去所學的肯定不夠，還需要自行尋找網路資源、看文件等等。前陣子有時感到很疲憊，但想要鼓勵自己繼續往下，在這學期有位助教很暖心鼓勵也提醒我，適當的休息很重要，另外最重要的 “專注力” 更才是影響學習最大的因素，否則有再多時間效率也是不夠的。</p>
<p>下一階段是我自己很感興趣的部分，後端的課程內容，畢竟若想要進行轉職，可能還是希望朝後端工程師前進，希望接下來自己能維持現在的學習狀態，持續的將課程完成！另外，也給自己一點小期許，上次的那篇 event loop 學習筆記讓我發現…我做這件事好像不太擅長XD 可以好好磨練一下，如何把學的東西轉換成文字。加油，GOGO！</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Alpha-Camp/" rel="tag"># Alpha Camp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/16/理解 Javascript 的非同步操作：Event Loop/" rel="next" title="理解 Javascript 的非同步操作：Event Loop">
                <i class="fa fa-chevron-left"></i> 理解 Javascript 的非同步操作：Event Loop
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">C.C. Yang</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#OBJECTIVE-amp-REFLECTIVE-Best-Progress-–-習慣持續學習"><span class="nav-number">1.</span> <span class="nav-text">[OBJECTIVE &amp; REFLECTIVE] Best Progress – 習慣持續學習</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INTERPRETIVE-尋找最有效的學習力"><span class="nav-number">2.</span> <span class="nav-text">[INTERPRETIVE] 尋找最有效的學習力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DECISIONAL-穩定學習之於，思考方向"><span class="nav-number">3.</span> <span class="nav-text">[DECISIONAL] 穩定學習之於，思考方向</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C.C. Yang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  























<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
