<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="小前言 其實四週以前，真的沒想到自己會參加 Alpha Camp 課程。  畢業工作一年後，開始無心無力，也分不清楚到底是環境造成的心態消耗還是其實根本不喜歡數據分析，總之茫然期好像突然就這麼到來了。心態消耗造成我對很多事物抱持消極心態，但又恐慌於自己止步於前。 好像得做些什麼。那時候大概是這樣想的。">
<meta name="keywords" content="Alpha Camp">
<meta property="og:type" content="article">
<meta property="og:title" content="AC 學期 2-1： JS 前端開發心得總結">
<meta property="og:url" content="http://yoursite.com/2020/08/08/AC 學期 2-1： JS 前端開發心得總結/index.html">
<meta property="og:site_name" content="小菜雞在市場走跳">
<meta property="og:description" content="小前言 其實四週以前，真的沒想到自己會參加 Alpha Camp 課程。  畢業工作一年後，開始無心無力，也分不清楚到底是環境造成的心態消耗還是其實根本不喜歡數據分析，總之茫然期好像突然就這麼到來了。心態消耗造成我對很多事物抱持消極心態，但又恐慌於自己止步於前。 好像得做些什麼。那時候大概是這樣想的。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-08-18T07:47:21.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AC 學期 2-1： JS 前端開發心得總結">
<meta name="twitter:description" content="小前言 其實四週以前，真的沒想到自己會參加 Alpha Camp 課程。  畢業工作一年後，開始無心無力，也分不清楚到底是環境造成的心態消耗還是其實根本不喜歡數據分析，總之茫然期好像突然就這麼到來了。心態消耗造成我對很多事物抱持消極心態，但又恐慌於自己止步於前。 好像得做些什麼。那時候大概是這樣想的。">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/08/08/AC 學期 2-1： JS 前端開發心得總結/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>AC 學期 2-1： JS 前端開發心得總結 | 小菜雞在市場走跳</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小菜雞在市場走跳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">學習紀錄或隨筆</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/08/AC 學期 2-1： JS 前端開發心得總結/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="C.C. Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小菜雞在市場走跳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AC 學期 2-1： JS 前端開發心得總結

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-08-08 14:19:43" itemprop="dateCreated datePublished" datetime="2020-08-08T14:19:43+08:00">2020-08-08</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-08-18 15:47:21" itemprop="dateModified" datetime="2020-08-18T15:47:21+08:00">2020-08-18</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/學習心得/" itemprop="url" rel="index"><span itemprop="name">學習心得</span></a></span>

                
                
              
            </span>
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3>小前言</h3>
其實四週以前，真的沒想到自己會參加 Alpha Camp 課程。

<p>畢業工作一年後，開始無心無力，也分不清楚到底是環境造成的心態消耗還是其實根本不喜歡數據分析，總之茫然期好像突然就這麼到來了。心態消耗造成我對很多事物抱持消極心態，但又恐慌於自己止步於前。</p>
<p>好像得做些什麼。那時候大概是這樣想的。</p>
<a id="more"></a>

<p>該跳轉領域？還是先點技能樹？</p>
<p>對軟體工程其實挺有興趣的，嘗試線上自學，Udemy 課程買起來是常態，沒看完也是家常便飯，對課程的幹勁就只停步在初期，工作忙加個班，要安排接下來進度，卻苦惱或是勞累，最終放棄。漸漸意識到，可能這樣的學習方式並不適合我，我需要什麼？</p>
<p>我需要有人幫忙安排進度，進度會朝著明確的目標邁進；再來是社群，一群人共同學習並且發問，提升學習動力；最後找到 Alpha Camp，令我驚訝的是，這甚至是個進度制的學習方式，助教批改作業也協助解惑，未來的課程裡還有大家共同完成專案的環節。這樣的打包學習最簡便，除了入手快、對正職工作較沒負擔、學習環境提升自己的動力，同時比起自己一個人單打獨鬥想著轉職之外，有一群同儕一起前進則好像更能克服困難。</p>
<h3>這陣子做了什麼？</h3>
四週穩定跟著課程學習，從 Javascript、RWD 設計概念、Bootstrap 應用、DOM 操作與事件處理到融合 HTML + CSS + JS 做動態網頁，按部就班與前端技術初步接軌。想到以前剛開始學習調版面但還是弄不好很崩潰、整個人黑人問號，只能說大概是我沒慧根慘不忍睹，經過這學期的練習能稍微克服對 CSS 版面調整的恐懼，對本人來說真的挺開心的。

<p>另外我很喜歡本學期最後技術驗收題組的 Q1，RGB 要轉換成 Hex 的轉換器，看完題目毫不猶豫想挑戰困難版，滑動的 slider 要能隨時更改 RGB 三原色數值以及 Hex 數值，同時更改 background 顏色。花很長的時間在處理版面的位置，過程嘗試要用 grid 還是 flex，各種改寫花我很多時間，歸根究柢是熟練度還是不夠的，並且此次作業內容是這次課程的學習總匯拼盤，同時還要查找資料確定 event 事件寫法和 input range 裡面有哪些 attributes 可以使用，作業完成時真的是滿滿滿成就感。</p>
<p>總結過去三週半的時間，能夠讓自己持續學習的動力，有一部分來自整個學習環境，有一個很好的資源平台同時跟著進度協助問答的助教，對我這個赧於出口問問題的人而言，其實是挺大的助益，怎麼能放過！尤其看到幾位指標性的同學  (我自己幫幾位很棒的同學貼標籤啦 :P) ，不斷跟著進度，我便更不能落下了！</p>
<p>其次也算慢慢抓到自己步調，自己有一個比較適切的學習時段和方式，看教材我的專注時間比較短，但如果需要寫 code，則專注力會大大提升、時長會拉長；另外有一週是將作業分配在週一和週六完成的，當週實在太忙，但也驗證我對這種學習方式真的不太行 (哭) ，吸收度不好。</p>
<p>最後，很高興好像擺脫頹頹的自己，不再回到家就一路耍廢到睡前，這陣子常常在上班前，都會想著今日的學習規劃，下班後則趕緊回家；養成學習習慣，其實挺重要的，充實感轉變成了推進力，多少讓上班也有了活力！有一位轉職成功的 AC 學姊 Yvonne 的講座，影響我的觀念，有一句話直到現在我都還記得，她說：</p>
<blockquote>
<p> 沒有路是白走的，每個路都是自己的，四個領域是我 hire 起來並整合出我自己的路。</p>
</blockquote>
<p>有想法卻還是止步不前，這樣真的不會有任何改變。參加 AC 後對是否轉職、投注這段學習時間會不會白費都抱有疑惑，但學姊的這段話是個定心丸，當時課程其實已經開始了，我想無論最後有沒有跳轉，曾經學習過的這些內容都會是我的養分，不會白費的，總之我得先做點什麼。偷偷讚嘆一下，很佩服那位學姊是個執行力爆表的規劃狂人。</p>
<h3>展望展起來</h3>
對下個階段，有機會的話其實滿期待和其他學員一起完成專案的  (不確定是哪個學期XD) ，當然基本能力要培養起來，同時也要努力保有現在的學習習慣和動力，另外也很期望自己掌握更多前後端技術，就算不能成為後端工程師，好歹也得斜槓槓起來吧！GOGO！


      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Alpha-Camp/" rel="tag"># Alpha Camp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/11/Python之classmethod和staticmethod的區別/" rel="next" title="Python之classmethod和staticmethod的觀念理解">
                <i class="fa fa-chevron-left"></i> Python之classmethod和staticmethod的觀念理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/17/nvidia nx 使用 virtualenv 搭建 opencv-python/" rel="prev" title="Nvidia Jetson NX 系列 01.使用 virtualenv 搭建 opencv-python 環境">
                Nvidia Jetson NX 系列 01.使用 virtualenv 搭建 opencv-python 環境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">C.C. Yang</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">小前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">這陣子做了什麼？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">展望展起來</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C.C. Yang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  























<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
